# sonrie

./: .gitignore  Program.cs  SonrieNetCore.csproj  SonrieNetCore.sln  Startup.cs  appsettings.json  netCoreNew.csproj  netcorenew.db
Business/: ArticuloService.cs  AtencionService.cs  CategoriaPrestacionService.cs  CentroCostosService.cs  CodigoProveedorService.cs  CompraService.cs  DetalleCompraService.cs  DetalleRecuentoService.cs  DetalleRemitoService.cs  DolarService.cs  EstadoAtencionService.cs  EstadoCompraService.cs  HistorialCompraService.cs  HistorialRemitoService.cs  IArticuloService.cs  IAtencionService.cs  ICategoriaPrestacionService.cs  ICentroCostosService.cs  ICodigoProveedorService.cs  ICompraService.cs  IDetalleCompraService.cs  IDetalleRecuentoService.cs  IDetalleRemitoService.cs  IDolarService.cs  IEstadoAtencionService.cs  IEstadoCompraService.cs  IHistorialCompraService.cs  IHistorialRemitoService.cs  IInsumoService.cs  IInsumoxCategoriaService.cs  INegocioService.cs  IObraSocialService.cs  IPacienteService.cs  IPrecioService.cs  IPrestacionService.cs  IPrestacionxAtencionService.cs  IProductoService.cs  IProveedorService.cs  IProyectoService.cs  IRecuentoService.cs  (+18 more)
Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Data/: DbInitializer.cs  NetCoreNewContext.cs
Enum/: Valores.cs
Handlers/: HandleExceptionAttribute.cs
Helpers/: Infrastructure.cs  SessionHelper.cs  StringHelpers.cs
Logic/: EntidadesLogicService.cs  IEntidadesLogicService.cs
Migrations/: 20210518233447_init.Designer.cs  20210518233447_init.cs  20210520002251_proveedores.Designer.cs  20210520002251_proveedores.cs  20210522195933_fix-proveedores.Designer.cs  20210522195933_fix-proveedores.cs  20210524180920_add-articulos.Designer.cs  20210524180920_add-articulos.cs  20210524181113_add-articulos2.Designer.cs  20210524181113_add-articulos2.cs  20210612190121_detalleCompra.Designer.cs  20210612190121_detalleCompra.cs  20210612203551_productoDelete.Designer.cs  20210612203551_productoDelete.cs  20210614214648_compraFix.Designer.cs  20210614214648_compraFix.cs  20210614220008_centroCostos.Designer.cs  20210614220008_centroCostos.cs  20210614221436_file.Designer.cs  20210614221436_file.cs  20210614222133_fechaEntregaNotNull.Designer.cs  20210614222133_fechaEntregaNotNull.cs  20210617214125_negocio.Designer.cs  20210617214125_negocio.cs  20210617221704_chauProveedor.Designer.cs  20210617221704_chauProveedor.cs  20210617222405_usuario.Designer.cs  20210617222405_usuario.cs  20210620205123_iva.Designer.cs  20210620205123_iva.cs  20210620214224_codigoCentroCostos.Designer.cs  20210620214224_codigoCentroCostos.cs  20210621142229_idProveedorCompra.Designer.cs  20210621142229_idProveedorCompra.cs  20210630154815_presupuestos.Designer.cs  20210630154815_presupuestos.cs  20210630162503_observacionpago.Designer.cs  20210630162503_observacionpago.cs  20210630163719_codigo.Designer.cs  20210630163719_codigo.cs  (+101 more)
Models/: Articulo.cs  CentroCostos.cs  Compra.cs  DetalleCompra.cs  DetalleRemito.cs  EstadoCompra.cs  HistorialCompra.cs  HistorialRemito.cs  IEntityBase.cs  Negocio.cs  Producto.cs  Proveedor.cs  Provincia.cs  Remito.cs  Usuario.cs
Models/Keep/: Articulo - Copy.cs  Articulo.cs  Atencion.cs  CategoriaPrestacion.cs  CodigoProveedor.cs  DetalleRecuento.cs  Dolar.cs  EstadoAtencion.cs  Insumo.cs  InsumoxCategoria.cs  Negocio.cs  ObraSocial.cs  Paciente.cs  Precio.cs  Prestacion.cs  PrestacionxAtencion.cs  Proveedor.cs  Proyecto.cs  Recuento.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings1.pubxml  FolderProfile.pubxml
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: NotificadorService.cs
ViewModels/: AdminVM.cs  AppSettings.cs  HomeVM.cs  SharedVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Articulos.cshtml  Atenciones.cshtml  CategoriasPrestacion.cshtml  CentroCostos.cshtml  CodigoProveedor.cshtml  Compras.cshtml  Formulario.cshtml  Insumos.cshtml  Materiales.cshtml  ObrasSociales.cshtml  Pacientes.cshtml  Prestaciones.cshtml  Presupuesto.cshtml  Proveedores.cshtml  Proyectos.cshtml  Recuentos.cshtml  Remitos.cshtml  Roles.cshtml  Usuarios.cshtml  _ImportarProveedor.cshtml  _ModalArticulo.cshtml  _ModalAtencion.cshtml  _ModalCategoriaPrestacion.cshtml  _ModalCentroCostos.cshtml  _ModalCodigoProveedor.cshtml  _ModalCodigoProveedorInline.cshtml  _ModalCompra.cshtml  _ModalDolar.cshtml  _ModalEstado.cshtml  _ModalExportar.cshtml  _ModalHistorial.cshtml  _ModalHistorialArticulo.cshtml  _ModalHistorialRemito.cshtml  _ModalInsumo.cshtml  _ModalMonto.cshtml  _ModalNegocio.cshtml  _ModalObraSocial.cshtml  _ModalPaciente - Copy.cshtml  _ModalPendiente.cshtml  _ModalPreciosInline.cshtml  (+12 more)
Views/Home/: Index.cshtml  _Login.cshtml
Views/Shared/: _Error.cshtml  _Init.cshtml
Views/Shared/Admin/: Layout.cshtml  LayoutLogin.cshtml  _HeaderMobile.cshtml  _HeaderWeb.cshtml  _LeftMenu.cshtml  _SubHeader.cshtml
wwwroot/Templates/Emails/: Aviso.html
wwwroot/Templates/Error/: Error.html
wwwroot/admin/css/: hover.css  style.css
wwwroot/admin/files/: ExcelModeloCodigoProveedor.xlsx
wwwroot/admin/js/: InitDatatable.js
wwwroot/files/: 0fjr1sg5.dvc.xlsx  1jfnaa2c.o5g.xlsx  2xpw4oep.it5.xlsx  3g1oweq5.g3y.xlsx  3i1hzfoa.t1f.xlsx  4h1rbzen.pza.xlsx  5sts0ivs.a0x.xlsx  5zdvkt4n.k5o.xlsx  ExcelModeloArticulo.xlsx  ExcelModeloArticulos.xlsx  ExcelModeloProveedores.xlsx  ExcelModeloRecuento.xlsx  ExcelModeloRecuento3.xlsx  ExcelModeloRecuento4.xlsx  a4w3w0eg.m3n.xlsx  bmyjsgje.zu5.xlsx  bwussxmc.efc.xlsx  ceqcqx0s.efv.xlsx  computo_3307f4.xlsx  computo_73869d.xlsx  computo_a08459.xlsx  computo_a9c850.xlsx  computo_ad9361.xlsx  computo_e6c92a.xlsx  curpzpvk.dxl.xlsx  dypmnc23.kse.xlsx  fq3hzkbn.01i.txt  fqvblbjz.fbz.xlsx  ghcji5xf.4xx.xlsx  gy0kcskb.qgu.xlsx  ilwacpw2.4qh.xlsx  iqtsjovv.hg3.xlsx  jn02hmyy.jxy.xlsx  lwurv3sq.bbi.xlsx  nibbaw1v.w5w.xlsx  ny4iaxph.i2d.xlsx  o0ocyltz.dio.xlsx  o1jlxpub.s5w.xlsx  op4425pf.i0a.xlsx  q0053xpw.btz.xlsx  (+14 more)
wwwroot/files/Recuentos/: 22wyf0n0.jl2.xlsx  (+1 more)
(+7 files in other folders)
