<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9f0945fb-f1ed-407f-b294-fdadb121638f</UserSecretsId>
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\Recuentos\**" />
    <Content Remove="wwwroot\files\Recuentos\**" />
    <EmbeddedResource Remove="wwwroot\files\Recuentos\**" />
    <None Remove="wwwroot\files\Recuentos\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Business\CodigoProveedorService.cs" />
    <Compile Remove="Business\DetalleRecuentoService.cs" />
    <Compile Remove="Business\ICodigoProveedorService.cs" />
    <Compile Remove="Business\IDetalleRecuentoService.cs" />
    <Compile Remove="Business\IProveedorService.cs" />
    <Compile Remove="Business\IProyectoService.cs" />
    <Compile Remove="Business\IRecuentoService.cs" />
    <Compile Remove="Business\ProductoService.cs" />
    <Compile Remove="Business\ProveedorService.cs" />
    <Compile Remove="Business\ProyectoService.cs" />
    <Compile Remove="Business\RecuentoService.cs" />
    <Compile Remove="Migrations\20220716011207_initSonrie.cs" />
    <Compile Remove="Migrations\20220716011207_initSonrie.Designer.cs" />
    <Compile Remove="Migrations\20220716011741_init2.cs" />
    <Compile Remove="Migrations\20220716011741_init2.Designer.cs" />
    <Compile Remove="Models\Keep\Articulo - Copy.cs" />
    <Compile Remove="Models\Keep\CodigoProveedor.cs" />
    <Compile Remove="Models\Keep\DetalleRecuento.cs" />
    <Compile Remove="Models\Keep\Negocio.cs" />
    <Compile Remove="Models\Keep\Pieza.cs" />
    <Compile Remove="Models\Keep\Proveedor.cs" />
    <Compile Remove="Models\Keep\Proyecto.cs" />
    <Compile Remove="Models\Keep\Recuento.cs" />
    <Compile Remove="Models\Producto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\CodigoProveedor.cshtml" />
    <Content Remove="Views\Admin\Proveedores.cshtml" />
    <Content Remove="Views\Admin\Proyectos.cshtml" />
    <Content Remove="Views\Admin\Recuentos.cshtml" />
    <Content Remove="wwwroot\admin\files\Resource.resx" />
    <Content Remove="wwwroot\files\ExcelModeloRecuento.xlsx" />
    <Content Remove="wwwroot\files\f0su44mh.pt0.xlsx" />
    <Content Remove="wwwroot\files\ghcji5xf.4xx.xlsx" />
    <Content Remove="wwwroot\files\gy0kcskb.qgu.xlsx" />
    <Content Remove="wwwroot\files\hfndcwl4.qnl.xlsx" />
    <Content Remove="wwwroot\files\hlber3ub.3kl.xlsx" />
    <Content Remove="wwwroot\files\hwpwphr2.z2m.xlsx" />
    <Content Remove="wwwroot\files\iqtsjovv.hg3.xlsx" />
    <Content Remove="wwwroot\files\jn02hmyy.jxy.xlsx" />
    <Content Remove="wwwroot\files\jnadn1w0.efy.xlsx" />
    <Content Remove="wwwroot\files\nibbaw1v.w5w.xlsx" />
    <Content Remove="wwwroot\files\nx2jswvh.12f.xlsx" />
    <Content Remove="wwwroot\files\o1jlxpub.s5w.xlsx" />
    <Content Remove="wwwroot\files\pdjpckmu.fab.xlsx" />
    <Content Remove="wwwroot\files\q0053xpw.btz.xlsx" />
    <Content Remove="wwwroot\files\qpl2l0gm.3t2.xlsx" />
    <Content Remove="wwwroot\files\rbtgzxju.v23.xlsx" />
    <Content Remove="wwwroot\files\rjxspxlx.u4x.xlsx" />
    <Content Remove="wwwroot\files\t4nbpnzz.hn3.xlsx" />
    <Content Remove="wwwroot\files\to4yelke.yym.xlsx" />
    <Content Remove="wwwroot\files\u5einl4n.4uq.xlsx" />
    <Content Remove="wwwroot\files\ua5gennq.5br.xlsx" />
    <Content Remove="wwwroot\files\uhmdtp1q.epy.xlsx" />
    <Content Remove="wwwroot\files\vy5e5i5v.eqv.xlsx" />
    <Content Remove="wwwroot\files\x1oj4xrc.fdd.xlsx" />
    <Content Remove="wwwroot\files\x3hzadtf.er3.xlsx" />
    <Content Remove="wwwroot\files\xas2p1vz.4lp.xlsx" />
    <Content Remove="wwwroot\files\xhugldee.xiz.xlsx" />
    <Content Remove="wwwroot\files\xspccmtq.n4s.xlsx" />
    <Content Remove="wwwroot\files\yicba2ht.l0r.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\vendors\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\vendors\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\vendors\bootstrap4-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\admin\vendors\bootstrap4-editable\img\clear.png" />
    <None Include="wwwroot\admin\vendors\bootstrap4-editable\img\loading.gif" />
    <None Include="wwwroot\admin\vendors\bootstrap4-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\admin\vendors\bootstrap4-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>